pipeline {
    agent {
        label 'centos7'
    }
    stages {
        stage('Git') {
            steps{
                git branch: 'main', credentialsId: '1a837e02-6a9e-4de0-a141-8586fd7c516c', url: 'https://github.com/staratel74/ansible-role.git'
            }
        }
        stage('Molecule install') {
            steps{
                sh 'pip3 install molecule==3.4.0'
                sh 'pip3 install ansible-lint==5.1.3'
                sh 'pip3 install molecule_docker'
            }
        }
        stage('Molecule test'){
            steps{
                dir('vector-role/') {
                    sh 'ls -l'
                    sh 'molecule test'
                    cleanWs()
                }
            }
        }
    }
}
